<!DOCTYPE html>
<!--
  Name: Chris Mitola
  Date Created: 9/3/2019
  Most Recent Revision: 12/10/2020
  -->
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Contact Us</title>

  <script>

    function myFunction() {
      alert("Message Successfully Sent!");  
    }

  </script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />

<style>

label {
  font-size: 1.1em;
}
input[type=text] {
  border: 2px solid #0d1f2d;
  width: 50%;
  padding: 8px 8px;
  margin: 12px 0;
  box-sizing: border-box;
  font-size: 1em;
}
select, textarea {
    margin: 12px 0;
    font-size: 1.1em;
}
input[type=submit] {
    font-size: 1.4em;
    background-color: red;
    color: #ffd633;
    padding: 4px 8px;
}
input[type=submit]:hover {
    background-color: #ffd633;
    color: red;
}
textarea {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing: border-box;
    border: 2px solid #0d1f2d;
    border-radius: 3px;
    background-color: #fff;
    resize: none;
}

fieldset {
  text-align: center;
  background-color: #ffa64d;
}

</style>

  </head>

  <body>

  <noscript>This site is best viewed with JavaScript enabled!</noscript>

  <div class="container">
    <header>
      <h1>Fuego Flatbreads</h1>
    </header>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <nav>
      <p>
        <a href="restaurant-site.html"><button class="btn badge-pill"><i class="fa fa-home"></button></i></a>
        <a class="btn badge-pill" href="menu.html">Menu</a>
        <a class="btn badge-pill" href="contact-fuego-flatbreads.html">Contact Us</a>
      </p>
    </nav>


<fieldset>

    <h2>Information Request</h2>

    <form action="file:///D:/contact-fuego-flatbreads.html" onSubmit="myFunction()">

      <p><label for="name">Name:</label>
      <input type="text" id="name" name="name" required></p>

      <p><label for="email">Email:</label>
      <input type="text" id="email" name="email" required></p>

      <p><label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone" required></p>


      <p><label for="contact">Reason for Inquiry:</label>
      <select is="contact" name="contact">
        <option value="default" selected>Catering</option>
        <option value="private-party">Private Party</option>
        <option value="feedback">Feedback</option>
        <option value="other">Other</option>
      </select></p>

      <p><label for="info">Adittional Information:</label>
      <textarea id="info"></textarea></p>


        <p><label>Have you been to the restaurant?</label>
          <input type="radio" id="choice1" name="questionaire" value="no">
          <label for="choice1">No</label>
          <input type="radio" id="choice2" name="questionaire" value="yes">
          <label for="choice2">Yes</label>
        </p>


        <p><label>Best days to contact you:</label>
          <input type="checkbox" id="m" name="contact" value+"m">
          <label for="m">M</label>
          <input type="checkbox" id="t" name="contact" value="t">
          <label for="t">T</label>
          <input type="checkbox" id="w" name="contact" value="w">
          <label for="w">W</label>
          <input type="checkbox" id="th" name="contact" value="th">
          <label for="th">Tr</label>
          <input type="checkbox" id="f" name="contact" value="f">
          <label for="f">F</label>
        </p>

        <p><input type="submit" name="submit" value="Send Request"></p>

    </form>
  </fieldset>


    <footer>
      <hr />
      <p>
        777 Pepper Place, Saucington, North Carolina, 00011 <br />
        (704) 123-4567

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</div>
  </body>
</html>
