spring.datasource.url=jdbc:mysql://localhost:3306/field_agent?serverTimezone=America/New_York&useSSL=false
spring.datasource.username=root
spring.datasource.password=chris

spring.jpa.properties.hibernate.show_sql=true