<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

            <style>

              form {
                    text-align: center;
                    background-color: lightgray;
                    margin-top: 70px;
                    margin-left: 140px;
                    margin-right: 140px;
                    outline-style: solid;
                    outline-color: rgb(117, 117, 117);
                    margin-top: 15px;
                } 



                h1{
                    margin-top: 50px;
                    padding-top: 25px;
                }

                h3{
                    margin-top: 20px;
                    font-size:  50px;
                    outline-style: solid;
                    outline-color: rgb(117, 117, 117);
                    background-color: lightgray;
                    margin-left: 200px;
                    margin-right: 200px;
                }

                body {
                
                    background-color: slategray;

                }
                

            </style>


            <title>Batter Up</title>
    </head>
    <body>


        <div class="container">


            <div class="form-group" align="center">
               
                      <div ng-app="" ng-init="title = 'Batter Up!'">

                <h1><a href="home"><span ng-bind="title" href="/home" style="color: navy; font-size: 50px; outline-style: solid;
                       outline-color: rgb(117, 117, 117); background-color: lightgray; padding-left: 300px; 
                       padding-right: 300px;"></span></a></h1>

            </div>

                
                              </div>

            <h3 th:field="*{team}" type="text" id="team" name="teamname" th:value="${team.teamname}" 
                th:text="${team.teamname}" style="text-align: center; color: slategray;"></h3>
          
            <form th:object="${team}" action="edTeam" method="GET" class="form">

                <div class="col-12 m-1 text-center" 
                     th:if="${!errors.isEmpty()}">
                    <p class="alert alert-danger" th:each="error : ${errors}" 
                       th:text="${error.message}">Error message</p>
                </div>

                
                <div class="form-group" align="center">
                    <label class="col-5" for="teamid"></label>
                    <input th:field="*{teamid}" class="col-3 form-control" type="hidden" id="teamid" name="teamid"/>
                </div>


                <div class="form-group" align="center">
                    <label class="col-5" for="teamName">Team Name</label>
                    <input th:field="*{teamname}" class="col-3 form-control" type="text" id="teamName" name="teamname"/>
                </div>

                <div class="form-group" align="center">
                    <label class="col-5" for="city">City</label>
                    <input th:field="*{city}" class="col-3 form-control" type="text" id="city" name="city"/>
                </div>

                <div class="form-group" align="center">
                    <label class="col-5" for="stateAbr">State</label>
                    <input th:field="*{stateabr}" class="col-3 form-control" type="text" id="stateAbr" name="stateabr"/>
                </div>

                <button type="submit" action="edTeam" class="btn btn-primary" 
                        style="background-color: navy; color: lightgray; margin-bottom: 20px; padding-right: 40px;
                        padding-left: 40px; font-size: 20px;" >Edit Team</button>
                <a href="home" type="submit" class="btn btn-primary" 
                   style="background-color: navy; color: lightgray; margin-bottom: 20px; padding-right: 50px;
                   padding-left: 50px; font-size: 20px;" >Cancel</a>
            </form>
        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>

